NET "beeb_clk" TNM_NET = CLK50MHZ;
#TIMESPEC TS_CLK_1Mhz = PERIOD "CLK1MHZ" 1000ns;
# NET "CLK50MHZ" TNM_NET = CLK50MHZ;
TIMESPEC TS_CLK_50Mhz = PERIOD "CLK50MHZ" 20ns;

NET "beeb_clk"            LOC =  "PIN38";
#NET "CB"             LOC =  "S:PIN81";
#NET "COL<0>"         LOC =  "S:PIN82";
#NET "COL<1>"         LOC =  "S:PIN85";
#NET "COL<2>"         LOC =  "S:PIN86";
#NET "COL<3>"         LOC =  "S:PIN87";
#NET "ROW<0>"         LOC =  "S:PIN89";
#NET "ROW<1>"         LOC =  "S:PIN90";
#NET "ROW<2>"         LOC =  "S:PIN91";
#NET "W"              LOC =  "S:PIN12";
#NET "CA2"            LOC =  "S:PIN93";

NET "ps2_clk"        LOC =  "PIN30";
NET "ps2_data"       LOC =  "PIN3";

#NET "dbgleds<0>"     LOC =  "PIN47";
NET "dbgleds<1>"     LOC =  "PIN48";
NET "dbgleds<2>"     LOC =  "PIN49";
NET "dbgleds<3>"     LOC =  "PIN50";
NET "dbgleds<4>"     LOC =  "PIN51";
#NET "dbgleds<5>"     LOC =  "PIN52";
#NET "dbgleds<6>"     LOC =  "PIN53";
#NET "dbgleds<7>"     LOC =  "PIN54";
#NET "dbgleds<8>"     LOC =  "PIN56";
#NET "dbgleds<9>"     LOC =  "PIN58";

#NET "startupOptions<0>"     LOC =  "S:PIN50";
#NET "startupOptions<1>"     LOC =  "S:PIN52";
#NET "startupOptions<2>"     LOC =  "S:PIN53";
#NET "startupOptions<3>"     LOC =  "S:PIN54";
#NET "startupOptions<4>"     LOC =  "S:PIN55";
#NET "startupOptions<5>"     LOC =  "S:PIN56";
#NET "startupOptions<6>"     LOC =  "S:PIN58";
#NET "startupOptions<7>"     LOC =  "S:PIN59";
